In [1]:
import pandas as pd

### Load Data

In [17]:
df = pd.read_csv('music.csv')
df.head()

   age  gender   genre
0   20       1  HipHop
1   23       1  HipHop
2   25       1  HipHop
3   26       1    Jazz
4   29       1    Jazz

In [3]:
songs = {'Album': ['Thriller','Back in Black','The Dark Side of the Moon','The Bodyguard','Bat Out of Hell'],
        'Release': [1982,1980,1973,1992,1977],
        'Length': ['00:42:01','00:42:01','00:42:01','00:57:01','00:46:01']}
songs_df = pd.DataFrame(songs)
songs_df

                       Album  Release    Length
0                   Thriller     1982  00:42:01
1              Back in Black     1980  00:42:01
2  The Dark Side of the Moon     1973  00:42:01
3              The Bodyguard     1992  00:57:01
4            Bat Out of Hell     1977  00:46:01

### Saving Data

In [4]:
songs_df.to_csv('songs.csv')

### Useful Functions

In [6]:
test = songs_df['Release']>=1980
print(test)
songs_df[test]

0     True
1     True
2    False
3     True
4    False
Name: Release, dtype: bool

           Album  Release    Length
0       Thriller     1982  00:42:01
1  Back in Black     1980  00:42:01
3  The Bodyguard     1992  00:57:01

In [9]:
songs_df.loc[1,'Album']

'Back in Black'

In [8]:
songs_df.describe()

           Release
count     5.000000
mean   1980.800000
std       7.120393
min    1973.000000
25%    1977.000000
50%    1980.000000
75%    1982.000000
max    1992.000000

In [10]:
df.age.value_counts()

31    2
30    2
26    2
25    2
20    2
29    1
27    1
23    1
21    1
37    1
35    1
34    1
33    1
Name: age, dtype: int64

In [11]:
df.groupby(by='genre')
df

    age  gender      genre
0    20       1     HipHop
1    23       1     HipHop
2    25       1     HipHop
3    26       1       Jazz
4    29       1       Jazz
5    30       1       Jazz
6    31       1  Classical
7    33       1  Classical
8    37       1  Classical
9    20       0      Dance
10   21       0      Dance
11   25       0      Dance
12   26       0   Acoustic
13   27       0   Acoustic
14   30       0   Acoustic
15   31       0  Classical
16   34       0  Classical
17   35       0  Classical

In [16]:
output = df.sort_values("age", inplace=False)
df

    age  gender      genre
0    20       1     HipHop
9    20       0      Dance
10   21       0      Dance
1    23       1     HipHop
2    25       1     HipHop
11   25       0      Dance
3    26       1       Jazz
12   26       0   Acoustic
13   27       0   Acoustic
4    29       1       Jazz
5    30       1       Jazz
14   30       0   Acoustic
6    31       1  Classical
15   31       0  Classical
7    33       1  Classical
16   34       0  Classical
17   35       0  Classical
8    37       1  Classical

In [13]:
output = df.drop_duplicates(subset="genre",inplace=False)
output

    age  gender      genre
0    20       1     HipHop
3    26       1       Jazz
6    31       1  Classical
9    20       0      Dance
12   26       0   Acoustic

In [ ]:
df.dropna()

In [ ]:
df.fillna()